SQL Assignment – 7
Summarizing Data with Aggregate Functions.

1) Write a query that counts all orders for October 3.

D3_80302_Rishikesh>select count(*) from ORDERS where Odate='1990-10-03';
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)


2) Write a query that counts the number of
different non-NULL city values in the Customers
table.

D3_80302_Rishikesh>select count(distinct City) from CUSTOMERS;
+----------------------+
| count(distinct City) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.00 sec)


3) Write a query that selects each customer’s
smallest order.

D3_80302_Rishikesh>select Cnum,min(Amt) from ORDERS group by Cnum ;
+------+----------+
| Cnum | min(Amt) |
+------+----------+
| 2008 |    18.69 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1098.16 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
| 2001 |   767.19 |
+------+----------+
7 rows in set (0.00 sec)

4) Write a query that selects the first customer,
in alphabetical order, whose name begins with G.

D3_80302_Rishikesh>select * from CUSTOMERS where Cname like 'G%' order by 2 limit 1;
+------+----------+------+--------+------+
| Cnum | Cname    | City | Rating | Snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.00 sec)


5) Write a query that selects the highest rating
in each city.

D3_80302_Rishikesh>select City,max(Rating) from CUSTOMERS group by City ;
+----------+-------------+
| City     | max(Rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)


6) Write a query that counts the number of
salespeople registering orders for each day. (Ifa
salesperson has more than one order on a givenday,
he or she should be counted only once.).

D3_80302_Rishikesh>select Odate, count(distinct Snum) from ORDERS group by Odate;
+------------+----------------------+
| Odate      | count(distinct Snum) |
+------------+----------------------+
| 1990-10-03 |                    5 |
| 1990-10-04 |                    2 |
| 1990-10-05 |                    1 |
| 1990-10-06 |                    2 |
+------------+----------------------+
4 rows in set (0.00 sec)


