SQL Assignment – 8
Formatting Query output.
1) Assume each salesperson has a 12% commission.
Write a query on the orders table that will produce
the order number, the salesperson number, and the
amount of the salesperson’s commission for that
order.

D3_80302_Rishikesh>select Onum,Snum,Amt*0.12 "Commision" from ORDERS;
+------+------+-----------+
| Onum | Snum | Commision |
+------+------+-----------+
| 3001 | 1007 |      2.24 |
| 3002 | 1004 |    228.01 |
| 3005 | 1002 |    619.25 |
| 3006 | 1003 |    131.78 |
| 3009 | 1003 |    205.59 |
| 3007 | 1002 |      9.09 |
| 3008 | 1001 |    566.76 |
| 3010 | 1002 |    157.19 |
| 3011 | 1001 |   1187.03 |
| 3003 | 1001 |     92.06 |
+------+------+-----------+
10 rows in set (0.00 sec)


2) Write a query on the Customers table that will
find the highest rating in each city. Put the
output in this form:
For the city (city), the highest rating is :
(rating).

D3_80302_Rishikesh>select concat("for the city ",concat(City,",the highest rating is: ")),max(rating) from CUSTOMERS group by City;
+-----------------------------------------------------------------+-------------+
| concat("for the city ",concat(City,",the highest rating is: ")) | max(rating) |
+-----------------------------------------------------------------+-------------+
| for the city London,the highest rating is:                      |         100 |
| for the city Rome,the highest rating is:                        |         200 |
| for the city San Jose,the highest rating is:                    |         300 |
| for the city Berlin,the highest rating is:                      |         300 |
+-----------------------------------------------------------------+-------------+
4 rows in set (0.00 sec)

3) Write a query that lists customers in
descending order of rating. Output the rating
field first, followed by the customer’s name and
number.

D3_80302_Rishikesh>select Rating,Cname,Cnum from CUSTOMERS
    -> order by Rating desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)
 


4) Write a query that totals the orders for each
day and places the results in descending order.

D3_80302_Rishikesh>select Odate, count(Onum) from ORDERS group by Odate order by count(Onum) desc;
+------------+-------------+
| Odate      | count(Onum) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
+------------+-------------+
4 rows in set (0.06 sec)

