SQL Assignment – 9
Querying Multiple Tables at Once.
1) Write a query that lists each order number
followed by the name of the customer who made the
order.

D3_80302_Rishikesh>select Onum,Cname from ORDERS,CUSTOMERS where ORDERS.Cnum=CUSTOMERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Giovanni |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
| 3003 | Hoffman  |
+------+----------+
10 rows in set (0.00 sec)

  
2) Write a query that gives the names of both the
salesperson and the customer for each order along
with the order number.

D3_80302_Rishikesh>select Onum,Cname,Sname from ORDERS,CUSTOMERS,SALESPEOPLE  where ORDERS.Cnum=CUSTOMERS.Cnum and ORDERS.Snum=SALESPEOPLE.Snum;
+------+----------+---------+
| Onum | Cname    | Sname   |
+------+----------+---------+
| 3003 | Hoffman  | Peel    |
| 3009 | Giovanni | Axelrod |
| 3006 | Giovanni | Axelrod |
| 3005 | Liu      | Serres  |
| 3010 | Grass    | Serres  |
| 3007 | Grass    | Serres  |
| 3011 | Clemens  | Peel    |
| 3008 | Clemens  | Peel    |
| 3001 | Cisneros | Rifkin  |
| 3002 | Pereira  | Motika  |
+------+----------+---------+
10 rows in set (0.07 sec)


3) Write a query that produces all customers
serviced by salespeople with a commission above
12%. Output the customer’s name, the salesperson’s
name, and the salesperson’s rate of commission.

D3_80302_Rishikesh>select  Cname,Sname,Comm from ORDERS,CUSTOMERS,SALESPEOPLE 
    -> where ORDERS.Cnum=CUSTOMERS.Cnum and ORDERS.Snum=SALESPEOPLE.Snum and Comm>0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
5 rows in set (0.01 sec)



4) Write a query that calculates the amount of
the salesperson’s commission on each order by a
customer with a rating above 100.

D3_80302_Rishikesh>select Onum,Sname,Rating,Amt*Comm "Amt of Comm" from ORDERS,CUSTOMERS,SALESPEOPLE where ORDERS.Snum=SALESPEOPLE.Snum and ORDERS.Cnum=CUSTOMERS.Cnum and Rating>100;
+------+---------+--------+-------------+
| Onum | Sname   | Rating | Amt of Comm |
+------+---------+--------+-------------+
| 3010 | Serres  |    300 |      170.29 |
| 3007 | Serres  |    300 |        9.85 |
| 3005 | Serres  |    200 |      670.86 |
| 3006 | Rifkin  |    300 |      164.72 |
| 3001 | Rifkin  |    300 |        2.80 |
| 3009 | Axelrod |    200 |      171.32 |
+------+---------+--------+-------------+
6 rows in set (0.00 sec)




