SQL Exercise 4
1.Display the minimum Status in the Supplier table.

D3_80302_Rishikesh>select min(Status) from S;
+-------------+
| min(Status) |
+-------------+
|          10 |
+-------------+
1 row in set (0.01 sec)

2.Display the maximum Weight in the Parts table.

D3_80302_Rishikesh>select max(Weight) from P;
+-------------+
| max(Weight) |
+-------------+
|          19 |
+-------------+
1 row in set (0.00 sec)

3.Display the average Weight of the Parts.

D3_80302_Rishikesh>select avg(Weight) from P;
+-------------+
| avg(Weight) |
+-------------+
|     15.1667 |
+-------------+
1 row in set (0.00 sec)

4.Display the total Quantity sold for part ‘P1’.

D3_80302_Rishikesh>select sum(QTY) from sp where `P#`='P1' ;
+----------+
| sum(QTY) |
+----------+
|     1000 |
+----------+
1 row in set (0.00 sec)


5.Display the total Quantity sold for each part.

D3_80302_Rishikesh>select `P#`,count(*) from sp group by `P#` order by 1;
+------+----------+
| P#   | count(*) |
+------+----------+
| P1   |        3 |
| P2   |        2 |
| P3   |        8 |
| P4   |        2 |
| P5   |        4 |
| P6   |        4 |
+------+----------+
6 rows in set (0.00 sec)



6.Display the average Quantity sold for each part.

D3_80302_Rishikesh>select `P#`, avg(QTY) from sp group by `P#`;
+------+----------+
| P#   | avg(QTY) |
+------+----------+
| P1   | 333.3333 |
| P3   | 412.5000 |
| P5   | 275.0000 |
| P4   | 650.0000 |
| P6   | 325.0000 |
| P2   | 150.0000 |
+------+----------+
6 rows in set (0.00 sec)


7. Display the maximum Quantity sold for each part,
provided the maximum Quantity is greater than 800.

D3_80302_Rishikesh>select `P#`, max(QTY) from sp group by `P#` having max(QTY) > 800 ;
Empty set (0.00 sec)

8. Display the Status and the count of Suppliers with
that Status.

D3_80302_Rishikesh>select Status, count(*) from S group by Status;
+--------+----------+
| Status | count(*) |
+--------+----------+
|     20 |        2 |
|     10 |        1 |
|     30 |        2 |
+--------+----------+
3 rows in set (0.00 sec)

9. Display the count of Projects going on in different
cities.

D3_80302_Rishikesh>select City, count(*) from P group by City;
+--------+----------+
| City   | count(*) |
+--------+----------+
| London |        3 |
| Paris  |        2 |
| Rome   |        1 |
+--------+----------+
3 rows in set (0.00 sec)

10. What is the difference between COUNT(Status) and
COUNT(*) ?

D3_80302_Rishikesh>select count(Status)-count(*)from S;
+------------------------+
| count(Status)-count(*) |
+------------------------+
|                      0 |
+------------------------+
1 row in set (0.00 sec)


11. Display the Status and the Count of Suppliers with
that Status in the following format as shown below:-

Status      Count
Ten         1
Twenty      2 
Thirty      3

D3_80302_Rishikesh>select replace(replace(replace(Status,30,'Thirty'),20,'Twenty'),10,'Ten') ,count(*) from S group by Status;
+--------------------------------------------------------------------+----------+
| replace(replace(replace(Status,30,'Thirty'),20,'Twenty'),10,'Ten') | count(*) |
+--------------------------------------------------------------------+----------+
| Twenty                                                             |        2 |
| Ten                                                                |        1 |
| Thirty                                                             |        2 |
+--------------------------------------------------------------------+----------+
3 rows in set (0.00 sec)



