SQL Exercise 2
1. Display the Supplier table in the descending
order of CITY.

D3_80302_Rishikesh>select * from S order by City desc;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S1   | Smith |     20 | London |
| S4   | Clerk |     20 | London |
| S5   | Admas |     30 | Athens |
+------+-------+--------+--------+
5 rows in set (0.00 sec)


2. Display the Part Table in the ascending order
of CITY and within the city in the ascending order
of Part names.

D3_80302_Rishikesh>select * from P order by City,Pname;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P6   | Cog   | Red   |     19 | London |
| P1   | Nut   | Red   |     12 | London |
| P4   | Screw | Red   |     14 | London |
| P2   | Bolt  | Green |     17 | Paris  |
| P5   | Cam   | Blue  |     12 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
+------+-------+-------+--------+--------+
6 rows in set (0.00 sec)


3. Display all the Suppliers with a status between
10 and 20.

D3_80302_Rishikesh>select * from S where Status between 10 and 20 ;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S4   | Clerk |     20 | London |
+------+-------+--------+--------+
3 rows in set (0.00 sec)


4. Display all the Parts and their Weight, which
are not in the range of 10 and 15.

D3_80302_Rishikesh>select `P#`,Weight from P where Weight not between 10 and 15;
+------+--------+
| P#   | Weight |
+------+--------+
| P2   |     17 |
| P3   |     17 |
| P6   |     19 |
+------+--------+
3 rows in set (0.00 sec)


5. Display all the Part names starting with the
letter ‘S’.

D3_80302_Rishikesh>select Pname from P where Pname like 'S%';
+-------+
| Pname |
+-------+
| Screw |
| Screw |
+-------+
2 rows in set (0.00 sec)


6. Display all the Suppliers, belonging to cities
starting with the letter ‘L’.

D3_80302_Rishikesh>select * from S where City like 'L%';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S4   | Clerk |     20 | London |
+------+-------+--------+--------+
2 rows in set (0.00 sec)




7. Display all the Projects, with the third letter
in JNAME as ‘n’.


D3_80302_Rishikesh>select * from J where Jname like '__n%';
+------+---------+--------+
| J#   | Jname   | City   |
+------+---------+--------+
| J2   | Punch   | Rome   |
| J4   | Console | Athens |
+------+---------+--------+
2 rows in set (0.00 sec)















